def createNamespace (namespace) {
    echo "Creating namespace ${namespace} if needed"

    sh "[ ! -z \"\$(kubectl get ns ${namespace} -o name 2>/dev/null)\" ] || kubectl create ns ${namespace}"
}

pipeline {

  environment {
      templateChart = "registry.gitlab.com/datapm2020/superset-helm-chart/superset-helm-chart:v1.0.0"
      releasename= "superset"
      templatechatdir= "supersetchart"
      registry = "registry.gitlab.com/datapm2020/superset-helm-chart/superset-helm-chart"
      registryCredential = 'gitlab-registry-write'
      namespace = "dev"
  }

  agent any
  options {
  skipDefaultCheckout()
  gitLabConnection('ipomm_gitlab')
  gitlabBuilds(builds: ["SCM", "Deployment Production"])
  }
  triggers {
      gitlab(triggerOnPush: true, triggerOnMergeRequest: true, branchFilterType: 'All')
   }
  stages {
      stage('SCM') {
         steps {
            gitlabCommitStatus("SCM") {
              checkout scm
            }
         }
       }

/*     stage('Build image and push it to registry') {
      when {
         branch 'master'
      }
      steps {
        gitlabCommitStatus("Build image and push it to registry") {
            withCredentials([usernamePassword( credentialsId: registryCredential, usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh "docker login -u ${USERNAME} -p ${PASSWORD} registry.gitlab.com"
                    sh "docker build -t ${registry}:1.0.0 ./docker"
                    sh "docker push ${registry}:1.0.0"
                }
        }
      }
    } */

    stage('Deployment to Production') {
      when {
         branch 'main'
      }
      steps {
         gitlabCommitStatus("Deployment to Production") {
            echo "Deploying superset to superset namespace"
            createNamespace ('superset')

            sh "helm repo add bitnami https://charts.bitnami.com/bitnami; helm repo update"

            sh "helm dependency update ./${templatechatdir}"
            sh "helm upgrade --install --values my-values.yaml superset ./${templatechatdir} --namespace=superset"

         }
      }
    }


  }

  post {
        always {
            echo 'One way or another, I have finished'
            deleteDir() /* clean up our workspace */
        }
        success {
            echo 'I succeeded!'
        }
        unstable {
            echo 'I am unstable :/'
        }
        failure {
            echo 'I failed :('
        }
        changed {
            echo 'Things were different before...'
        }
    }


}











