apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: superset-ingress
spec:
  entryPoints:
    - {{ .Values.ingressroute.entrypoint }}
  routes:
    - kind: Rule
      match: (Host(`superset.ipomm.tech`)) && PathPrefix(`/`)
      priority: 200
      middlewares:                    # [5]
        - name: gzip-compress@file
      services:
        - name: {{ template "superset.fullname" . }}
          port: {{ .Values.service.port }}
